<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Сам Плыву</title>
    <meta name="description" content="обучение плаванию г. Тамбов с дошкольного возраста">
    <link rel="icon" type="image/png" href="assets/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="assets/favicon/favicon.svg">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="сам плыву">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <script defer src="assets/js/bundle.min.js"></script>
</head>
<body data-scrollbar>

    <!-- HEADER -->
    <header class="header" data-header="section" data-scrollbar>
        <div class="container">
            <nav class="nav header__nav">
                <a href="/" class="logo-header nav__logo-header">
                    <img src="assets/img/logo.svg" alt="Сам Плыву" width="64" height="50">
                </a>
                <ul class="nav__list">
                    <li class="nav__list-item">
                        <a href="/#teach" class="nav__list-link">Мы научим</a>
                    </li>
                    <li class="nav__list-item">
                        <a href="/#for-whom" class="nav__list-link">Для кого</a>
                    </li>
                    <li class="nav__list-item">
                        <a href="/#about" class="nav__list-link">О нас</a>
                    </li>
                    <li class="nav__list-item">
                        <a href="/#gallery" class="nav__list-link">Фотогалерея</a>
                    </li>
                    <li class="nav__list-item">
                        <a href="/#rules" class="nav__list-link">Правила поведения</a>
                    </li>
                    <li class="nav__list-item">
                        <a href="blog.html" class="nav__list-link">Наш блог</a>
                    </li>
                </ul>
                <div class="nav__contacts">
                    <ul class="social nav__social">
                        <li class="social__item">
                            <a href="https://wa.me/+79107582707" target="_blank" class="social__link" title="whatsapp">
                                <img src="assets/icons/social/whatsapp-white.svg" alt="" width="27" height="27">
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="https://t.me/sam_plyvu" target="_blank" class="social__link" title="telegram">
                                <img src="assets/icons/social/telegram-white.svg" alt="" width="27" height="27">
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="#" target="_blank" class="social__link" title="ok">
                                <img src="assets/icons/social/ok-white.svg" alt="" width="27" height="27">
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="https://vk.com/swim68" target="_blank" class="social__link" title="vk">
                                <img src="assets/icons/social/vk-white.svg" alt="" width="27" height="27">
                            </a>
                        </li>
                    </ul>
                    <ul class="nav__phone">
                        <li class="nav__phone-item">
                            <a href="tel:74752424541" class="nav__phone-link">7 (4752) 42-45-41</a>
                        </li>
                        <li class="nav__phone-item">
                            <a href="tel:74752424615" class="nav__phone-link">7 (4752) 42-46-15</a>
                        </li>
                    </ul>
                </div>
                <button class="hamburger header__hamburger" data-hamburger type="button" title="показать меню">
                    <span class="hamburger__stick"></span>
                    <span class="hamburger__stick"></span>
                    <span class="hamburger__stick"></span>
                </button>
            </nav>
        </div>
        <svg class="header__svg-bottom-desk" viewBox="0 0 1920 160" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h1920v160s-458.5-49.333-960-49.333S0 160 0 160V0z" fill="#278DB6"/></svg>
        <svg class="header__svg-bottom-mobile" viewBox="0 0 320 80" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h320v80s-53.5-30.8-160-30.8S0 80 0 80V0z" fill="#278DB6"/></svg>
    </header>

    <!-- NAV-MOBILE -->
    <nav class="nav-mobile" data-nav-mobile="section" data-scrollbar>
        <div class="nav-mobile__wrapper">
            <button class="hamburger nav-mobile__hamburger" data-btn-close type="button">
                <span class="hamburger__stick"></span>
                <span class="hamburger__stick"></span>
                <span class="hamburger__stick"></span>
            </button>
            <a href="#" class="logo-mobile nav-mobile__logo-mobile">
                <div class="logo-mobile__img img-contain">
                    <img src="assets/img/logo.svg" alt="Сам Плыву" width="65" height="50">
                </div>
            </a>
            <ul class="nav-mobile__list">
                <li class="nav-mobile__list-item">
                    <a href="/#teach" class="nav-mobile__list-link">Мы научим</a>
                </li>
                <li class="nav-mobile__list-item">
                    <a href="/#for-whom" class="nav-mobile__list-link">Для кого</a>
                </li>
                <li class="nav-mobile__list-item">
                    <a href="/#about" class="nav-mobile__list-link">О нас</a>
                </li>
                <li class="nav-mobile__list-item">
                    <a href="/#gallery" class="nav-mobile__list-link">Фотогалерея</a>
                </li>
                <li class="nav-mobile__list-item">
                    <a href="/#rules" class="nav-mobile__list-link">Правила поведения</a>
                </li>
                <li class="nav-mobile__list-item">
                    <a href="blog.html" class="nav-mobile__list-link">Наш блог</a>
                </li>
            </ul>
            <div class="nav-mobile__contacts">
                <ul class="social nav-mobile__social">
                    <li class="social__item">
                        <a href="https://vk.com/swim68" target="_blank" class="social__link" title="vk">
                            <img src="assets/icons/social/vk-yellow.svg" alt="" width="27" height="27">
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="#" target="_blank" class="social__link"  title="ok">
                            <img src="assets/icons/social/ok-yellow.svg" alt="" width="27" height="27">
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="https://t.me/sam_plyvu" target="_blank" class="social__link" title="telegram">
                            <img src="assets/icons/social/telegram-yellow.svg" alt="" width="27" height="27">
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="https://wa.me/+79107582707" target="_blank" class="social__link" title="whatsapp">
                            <img src="assets/icons/social/whatsapp-yellow.svg" alt="" width="27" height="27">
                        </a>
                    </li>
                </ul>
                <ul class="nav-mobile__phone">
                    <li class="nav-mobile__phone-item">
                        <a href="tel:74752424541" class="nav-mobile__phone-link">7 (4752) 42-45-41</a>
                    </li>
                    <li class="nav-mobile__phone-item">
                        <a href="tel:74752424615" class="nav-mobile__phone-link">7 (4752) 42-46-15</a>
                    </li>
                </ul>
            </div>
            <svg class="nav-mobile__svg-bottom" viewBox="0 0 320 52" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0 0v1.689S45 52 160 52 320 1.689 320 1.689V0H0z" fill="#E2F0F6"/></svg>
        </div>
    </nav>
    <!-- NAV-MOBILE -->
    <!-- HEADER end -->

    <main class="page page--blog">

        <!-- BLOG -->
        <section class="blog">
            <div class="container">
                <h2 class="title title--h2 blog__title">Наш блог</h2>
                <form action="/" class="search blog__search">
                    <input type="text" class="search__input" name="usersearch" placeholder="Поиск по записям">
                    <button class="search__btn" type="submit" title="поиск"></button>
                </form>
                <div class="blog__wrapper">
                    <div class="blog__wrapper-left">
                        <time class="blog__header-time blog__header-time--desk" datetime="2023-09-27">27 сентябрь</time>
                        <time class="blog__header-time blog__header-time--mobile" datetime="2023">2023</time>                        
                        <article class="blog-post blog__blog-post">
                            <div class="blog-post__content">
                                <div class="blog-post__header">
                                    <h2 class="blog-post__title">Пример описания новости для блога</h2>
                                    <time class="blog-post__time" datetime="2023-09-27T12:15">
                                        <span class="blog-post__time-day">27 сен</span>
                                        12:15
                                    </time>
                                </div>
                                <div class="blog-post__text">
                                    <p>
                                        Таким образом, выбранный нами инновационный путь в значительной степени обусловливает важность инновационных методов управления процессами.
                                    </p>
                                    <p>
                                        Лишь действия представителей оппозиции подвергнуты целой серии независимых исследований. Вот вам яркий пример современных тенденций — существующая теория представляет собой интересный эксперимент проверки стандартных подходов. Учитывая ключевые сценарии поведения, сплочённость команды профессионалов играет определяющее значение для переосмысления внешнеэкономических политик.
                                    </p>
                                    <p>
                                        Есть над чем задуматься: акционеры крупнейших компаний и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме.
                                    </p>
                                </div>
                                <a href="blog_post.html" class="blog-post__link-next">Следующая запись ></a>
                            </div>
                            <div class="blog-post__img img-cover">
                                <img src="assets/img/blog/big/blog_1.webp" alt="" width="731" height="400">
                            </div>
                        </article>
                    </div>
                    <aside class="blog__wrapper-right">
                        <time class="blog__header-time" datetime="2023">2023</time>
                        <ul class="blog__aside-list">
                            <li class="blog__aside-item">
                                <a href="blog_post.html" class="blog__aside-link">
                                    <article class="blog-card">
                                        <div class="blog-card__content">
                                            <h2 class="blog-card__title">Пример новости для блога</h2>
                                            <time class="blog-card__time" datetime="2023-09-27">
                                                <span>27</span>
                                                сен
                                            </time>
                                        </div>
                                        <div class="blog-card__img img-cover">
                                            <img src="assets/img/blog/blog_2.webp" alt="" width="343" height="188" loading="lazy">
                                        </div>
                                    </article>
                                </a>
                            </li>
                            <li class="blog__aside-item">
                                <a href="blog_post.html" class="blog__aside-link">
                                    <article class="blog-card">
                                        <div class="blog-card__content">
                                            <h2 class="blog-card__title">Пример новости для блога</h2>
                                            <time class="blog-card__time" datetime="2023-09-20">
                                                <span>20</span>
                                                сен
                                            </time>
                                        </div>
                                        <div class="blog-card__img img-cover">
                                            <img src="assets/img/blog/blog_3.webp" alt="" width="343" height="188" loading="lazy">
                                        </div>
                                    </article>
                                </a>
                            </li>
                            <li class="blog__aside-item">
                                <a href="blog_post.html" class="blog__aside-link">
                                    <article class="blog-card">
                                        <div class="blog-card__content">
                                            <h2 class="blog-card__title">Пример новости для блога</h2>
                                            <time class="blog-card__time" datetime="2023-08-24">
                                                <span>24</span>
                                                авг
                                            </time>
                                        </div>
                                        <div class="blog-card__img img-cover">
                                            <img src="assets/img/blog/blog_4.webp" alt="" width="343" height="188" loading="lazy">
                                        </div>
                                    </article>
                                </a>
                            </li>
                        </ul>
                        <a href="blog.html" class="btn-blue-transparent blog__btn-blue-transparent">ВСЕ ЗАПИСИ</a>
                    </aside>
                </div>
            </div>
        </section>
        <!-- BLOG -->


        <!-- FORM-SECTION -->
        <section class="form-section">
            <div class="form-section__sea-hourse img-bg-contain" style="background-image: url('assets/img/sundry/sea-horse-red.svg');"></div>
            <div class="container">
                <h2 class="title title--h2 form-section__title">Остались вопросы?</h2>
                <div class="form-section__wrapper">
                    <div class="form-section__wrapper-right" data-popup="request">
                        <form action="server.php" class="form">
                            <label class="form__wrapper-input">
                                <span class="form__input-text">Ваше имя</span>
                                <input type="text" class="form__input" name="username" required data-name>
                                <span class="form__message-error" data-error></span>
                            </label>
                            <label class="form__wrapper-input">
                                <span class="form__input-text">Ваш номер телефона</span>
                                <input type="text" class="form__input" name="userphone" required data-phone>
                                <span class="form__message-error" data-error></span>
                            </label>
                            <p class="form__policy">
                                Нажимая на кнопку, вы даете согласие на <a href="#" target="_blank">публичную оферту и обработку персональных данных</a>
                            </p>
                            <button class="btn form__btn" type="submit"><span>Получить консультацию</span></button>
                        </form>
                    </div>
                    <div class="form-section__wrapper-left">
                        <p class="form-section__img-text">Напишите нам<br> и мы перезвоним!</p>
                        <div class="form-section__img img-contain">
                            <img src="assets/img/form-section/image.svg" alt="" width="515" height="470" loading="lazy">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FORM-SECTION end -->

    </main>

    <!-- POPUP (message-success) -->
    <div class="popup popup--message" data-popup="success" data-scrollbar>
        <div class="popup__wrapper">
            <button class="popup__close" type="button" data-btn-close>
                <svg viewBox="0 0 83 83" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.155 70.845c16.207 16.207 42.483 16.207 58.69 0s16.207-42.483 0-58.69-42.483-16.207-58.69 0-16.207 42.483 0 58.69zM55 25.654A1.66 1.66 0 0157.346 28L44.141 41.207l13.205 13.205A1.66 1.66 0 0155 56.759L41.793 43.554 28.588 56.76a1.66 1.66 0 01-2.347-2.347l13.205-13.205L26.24 28a1.66 1.66 0 012.347-2.347l13.205 13.205L55 25.654z"/></svg>
            </button>
            <p class="popup__title">Заявка отправлена!</p>
            <p class="popup__descr">Мы свяжемся с вами в <br>ближайшие время</p>
        </div>
    </div>
    <!-- POPUP (message-success) end -->

    <!-- POPUP (message-error) -->
    <div class="popup popup--message" data-popup="error" data-scrollbar>
        <div class="popup__wrapper">
            <button class="popup__close" type="button" data-btn-close>
                <svg viewBox="0 0 83 83" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.155 70.845c16.207 16.207 42.483 16.207 58.69 0s16.207-42.483 0-58.69-42.483-16.207-58.69 0-16.207 42.483 0 58.69zM55 25.654A1.66 1.66 0 0157.346 28L44.141 41.207l13.205 13.205A1.66 1.66 0 0155 56.759L41.793 43.554 28.588 56.76a1.66 1.66 0 01-2.347-2.347l13.205-13.205L26.24 28a1.66 1.66 0 012.347-2.347l13.205 13.205L55 25.654z"/></svg>
            </button>
            <p class="popup__title">Ошибка!</p>
            <p class="popup__descr">Заявка не отправлена, <br>пожалуйста попробуйте позже</p>
        </div>
    </div>
    <!-- POPUP (message-error) end -->

    <!-- FOOTER -->
    <footer class="footer footer--blog">
        <div class="container">
            <nav class="nav footer__nav">
                <a href="/" class="logo footer__logo">
                    <img src="assets/img/logo.svg" alt="Сам Плыву" width="64" height="50">
                </a>
                <p class="footer__text-mobile">2023 САМ ПЛЫВУ<br> Акваклуб грудничкового и раннего плавания!</p>
                <ul class="nav__list">
                    <li class="nav__list-item">
                        <a href="/#teach" class="nav__list-link">Мы научим</a>
                    </li>
                    <li class="nav__list-item">
                        <a href="/#for-whom" class="nav__list-link">Для кого</a>
                    </li>
                    <li class="nav__list-item">
                        <a href="/#about" class="nav__list-link">О нас</a>
                    </li>
                    <li class="nav__list-item">
                        <a href="/#gallery" class="nav__list-link">Фотогалерея</a>
                    </li>
                    <li class="nav__list-item">
                        <a href="/#rules" class="nav__list-link">Правила поведения</a>
                    </li>
                </ul>
                <div class="nav__contacts">
                    <ul class="social nav__social">
                        <li class="social__item">
                            <a href="https://wa.me/+79107582707" target="_blank" class="social__link" title="whatsapp">
                                <img src="assets/icons/social/whatsapp-white.svg" alt="" width="27" height="27">
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="https://t.me/sam_plyvu" target="_blank" class="social__link" title="telegram">
                                <img src="assets/icons/social/telegram-white.svg" alt="" width="27" height="27">
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="#" target="_blank" class="social__link" title="ok">
                                <img src="assets/icons/social/ok-white.svg" alt="" width="27" height="27">
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="https://vk.com/swim68" target="_blank" class="social__link" title="vk">
                                <img src="assets/icons/social/vk-white.svg" alt="" width="27" height="27">
                            </a>
                        </li>
                    </ul>
                    <ul class="nav__phone">
                        <li class="nav__phone-item">
                            <a href="tel:74752424541" class="nav__phone-link">7 (4752) 42-45-41</a>
                        </li>
                        <li class="nav__phone-item">
                            <a href="tel:74752424615" class="nav__phone-link">7 (4752) 42-46-15</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="container">
            <div class="footer__footer">
                <p class="footer__text-desk">2023 САМ ПЛЫВУ<br> Акваклуб грудничкового и раннего плавания!</p>
                <a href="#" target="_blank" class="footer__link">Политика конфиденциальности <br>и обработки персональных данных</a>
                <a href="#" target="_blank" class="footer__link">Договор оферты</a>
                <a href="#" target="_blank" class="footer__link footer__link--create">Разработано MAXOCOM</a>
            </div>
        </div>
    </footer>
    <!-- FOOTER end -->
</body>
</html>